# todoList

./: .travis.yml  README.md  pom.xml
db/: shema.sql
src/main/java/model/: Task.java  Users.java  package-info.java
src/main/java/persistance/: UserHibernate.java  WorkerHibernate.java
src/main/java/persistance/workwithbase/: ICRUD.java
src/main/java/servlet/: AddTask.java  AddUser.java  AuthFilter.java  AuthServlet.java  InfoInOut.java  Registration.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/test/persistance/: WorkerHibernateTest.java
src/main/webapp/: index.jsp  login.jsp  reg.jsp
